<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/homeTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/homeTopLocal"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/homeTopCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableRight="@drawable/ic_local"
                    android:text="北京"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/homeTopWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="晴 22℃"
                    android:textColor="@color/black"
                    android:textSize="8dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/homeTopSearch"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp">

                <EditText
                    android:id="@+id/homeTopSearchEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_search_box"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:text="搜一搜"
                    android:textColor="@color/gray_8f"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_seacher"
                    android:translationX="16dp"
                    android:translationY="11.5dp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/saoYiSao"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:contentDescription="@string/saoyisao"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_saoyisao" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/feichi"
                android:text="租客行"
                android:textColor="@color/stdcolor"
                android:textSize="30dp"
                android:typeface="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开启共享式快捷租房新时代"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeMyHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_corner_search_box2"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的房产"
                android:textColor="@color/stdcolor"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/stdcolor"
                android:minWidth="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#9D9D9D"
                    android:minWidth="10dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="20sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="加入租客行房东"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="闲置房屋价值立马变现"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/homeHouseButton"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:text="立即加入" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeWaitHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_corner_search_box2"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="105dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="等待入住"
                android:textColor="@color/stdcolor"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/stdcolor"
                android:minWidth="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#9D9D9D"
                    android:minWidth="10dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="20sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homeWaitName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="清风客栈(金鹰店)"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2021-06-13 - 2021-06-15，1间"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/homeNavReco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="推荐"
                android:textAlignment="center"
                android:textColor="@color/stdcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/homeNavMini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="时钟住"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/homeNavShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="短期住"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/homeNavLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="长期租"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>